{
  "name": "arduinoflash",
  "displayName": "ArduinoFlash",
  "description": "Compile and upload code to Arduino Uno, ESP32, and ESP8266 boards using Arduino CLI with a built-in Serial Monitor.",
  "version": "0.1.0",
  "publisher": "NahiidIslam",
  "repository": {
    "type": "git",
    "url": "https://github.com/NahiidIslam/arduinoflash"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "images/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:cpp",
    "workspaceContains:**/*.ino"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arduinoflash.selectBoard",
        "title": "ArduinoFlash: Select Board"
      },
      {
        "command": "arduinoflash.selectPort",
        "title": "ArduinoFlash: Select Port"
      },
      {
        "command": "arduinoflash.compile",
        "title": "ArduinoFlash: Compile Sketch"
      },
      {
        "command": "arduinoflash.upload",
        "title": "ArduinoFlash: Upload Sketch"
      },
      {
        "command": "arduinoflash.openMonitor",
        "title": "ArduinoFlash: Open Serial Monitor"
      },
      {
        "command": "arduinoflash.runSetupAgain",
        "title": "ArduinoFlash: Run Setup Again"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
